MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="665.72">
    <Grid Margin="12,0,37.667,-0.333">
        <Button x:Name="starButton" Content="STOPED" HorizontalAlignment="Left" Margin="35,372,0,0" VerticalAlignment="Top" Width="75" Click="OnStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="183,372,0,0" VerticalAlignment="Top" Width="75" Click="OnDoorOpenButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="344,372,0,0" VerticalAlignment="Top" Width="75" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="501,372,0,0" VerticalAlignment="Top" Width="75" Click="OnAccuButtonClicked"/>
        <Label x:Name="Status" Content="Label" HorizontalAlignment="Left" Margin="51,412,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DoorOpenState" Content="Door Is Open" HorizontalAlignment="Left" Margin="195,414,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LockDoorState" Content="Door unlocked" HorizontalAlignment="Left" Margin="353,414,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccuState" Content="No Power" HorizontalAlignment="Left" Margin="509,416,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" Height="332" Margin="-18,16,-27.334,0" VerticalAlignment="Top" Source="Assets/navigation.jpg"/>

    </Grid>
</Window>
